<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 100%;
            background-color: Red;
            /* height: 200px; */
        }
        .div2{
            width: 100px;
            height: 100px;
            background-color: blue;
            /* padding-top: 50px; */
            margin-top: 50px;
        }
        .div3{
            width: 50px;
            height: 50px;
            background-color: green;
            margin-top: 80px;
        }
        .div3{
            width: 50px;
            height: 50px;
            background-color: yellow;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3">
            <div class="div4"></div>
        </div>
    </div>
</body>
</html>